# VITE_API_BASE_URL=http://localhost:5005/api
VITE_API_BASE_URL=https://tok-backend.onrender.com/api
# VITE_API_BASE_URL_IMG = http://localhost:5005/public
VITE_API_BASE_URL_IMG = https://tok-backend.onrender.com/public